[postgresql]
pgsql ansible_ssh_host=10.63.105.127

[testvm]
192.168.50.2
192.168.50.3
192.168.50.4

[vagrant:children]
oqubuntu
testvm
celery

[vagrant:vars]
bck_scr_dir=/opt/scripts/backup
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[prod]
pgsql
cluster1

[lxcsafe]
stage.private.lan
developer.private.lan

[lxc:children]
prod
lxcsafe

[all:children]
lxc
pgsql

[all:vars]
zbx_userpar_dir=/etc/zabbix/zabbix_agentd.d
zbx_scr_dir=/etc/zabbix/bin
ansible_ssh_user=ansible


