UserParameter=nfsio[*], /etc/zabbix/bin/nfsio_perf.bash $1 $2
UserParameter=nfsmnt[*], /etc/zabbix/bin/nfs_mnt_client.bash $1
UserParameter=nfsio.discovery, /etc/zabbix/bin/nfsio_discovery.bash
UserParameter=nfsv4.mounted,findmnt -lo target -n -t nfs4 > /dev/null && echo 0 || echo 1
