### Option: UserParameter
#       User-defined parameter to monitor. There can be several user-defined parameters.
#       Format: UserParameter=<key>,<shell command>
#       See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
UserParameter=rpcdetail, /etc/zabbix/bin/rpcinfo-errdetail.bash
UserParameter=rpccount, /etc/zabbix/bin/rpcinfo-errcount.bash

