# ============================================================
# Modified: 2020-06-08
# Description: Userparameter files for NFS IO Stats 
# ==========================================================

UserParameter=nfsio[*], /etc/zabbix/bin/nfsio_perf.sh $1 $2
UserParameter=nfsio.discovery, /etc/zabbix/bin/nfsio_discovery.sh
UserParameter=nfsv4.mounted,findmnt -lo target -n -t nfs4 > /dev/null && echo 0 || echo 1

